<!DOCTYPE html>
<html lang="da">
<head>
  <style>
body {
  background-image: url('k.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="index.HTML" href="index.HTML">Hjem</a>
  <a href="index6.HTML">Introduktion</a>
  <a href="index5.HTML">Kultur</a>
  <a href="index2.HTML">GCP Projekt</a>
  <a href="index4.HTML">Mine Oplevelser</a>

</div>


<h1 style="color:red;text-align:center;font-size:600%">SYDKOREA</h1>
